 % node --version
v0.10.40
 % node benchmark/increment/call.js
 cadence call 1 x 1,761,757 ops/sec ±0.44% (99 runs sampled)
_cadence call 1 x 1,747,543 ops/sec ±0.68% (96 runs sampled)
 cadence call 2 x 1,747,155 ops/sec ±0.82% (96 runs sampled)
_cadence call 2 x 1,752,689 ops/sec ±0.62% (102 runs sampled)
 cadence call 3 x 1,690,572 ops/sec ±1.01% (89 runs sampled)
_cadence call 3 x 1,726,910 ops/sec ±1.01% (99 runs sampled)
 cadence call 4 x 1,718,355 ops/sec ±0.86% (91 runs sampled)
_cadence call 4 x 1,747,398 ops/sec ±0.68% (101 runs sampled)
Fastest is  cadence call 1,_cadence call 2,_cadence call 4,_cadence call 3
 % node benchmark/increment/async.js
_cadence async 1 x 1,596,688 ops/sec ±0.73% (95 runs sampled)
 cadence async 1 x 1,626,404 ops/sec ±0.55% (101 runs sampled)
_cadence async 2 x 1,645,559 ops/sec ±0.56% (98 runs sampled)
 cadence async 2 x 1,640,484 ops/sec ±0.40% (102 runs sampled)
_cadence async 3 x 1,666,458 ops/sec ±0.34% (101 runs sampled)
 cadence async 3 x 1,598,412 ops/sec ±0.83% (100 runs sampled)
_cadence async 4 x 1,645,108 ops/sec ±0.62% (99 runs sampled)
 cadence async 4 x 1,613,635 ops/sec ±0.59% (99 runs sampled)
Fastest is _cadence async 3
 % node benchmark/increment/loop.js
 cadence loop 1 x 2,603 ops/sec ±0.95% (96 runs sampled)
_cadence loop 1 x 2,673 ops/sec ±0.66% (100 runs sampled)
 cadence loop 2 x 2,668 ops/sec ±0.63% (100 runs sampled)
_cadence loop 2 x 2,709 ops/sec ±0.46% (102 runs sampled)
 cadence loop 3 x 2,666 ops/sec ±0.52% (101 runs sampled)
_cadence loop 3 x 2,697 ops/sec ±0.42% (100 runs sampled)
 cadence loop 4 x 2,671 ops/sec ±0.47% (102 runs sampled)
_cadence loop 4 x 2,702 ops/sec ±0.45% (98 runs sampled)
Fastest is _cadence loop 2
 % node --version
v0.12.7
 % node benchmark/increment/call.js
 cadence call 1 x 2,169,754 ops/sec ±0.71% (100 runs sampled)
_cadence call 1 x 2,192,636 ops/sec ±0.54% (96 runs sampled)
 cadence call 2 x 2,156,980 ops/sec ±0.38% (98 runs sampled)
_cadence call 2 x 2,200,900 ops/sec ±0.59% (98 runs sampled)
 cadence call 3 x 2,167,221 ops/sec ±0.28% (100 runs sampled)
_cadence call 3 x 2,153,294 ops/sec ±0.72% (96 runs sampled)
 cadence call 4 x 2,127,581 ops/sec ±0.51% (100 runs sampled)
_cadence call 4 x 2,050,429 ops/sec ±1.29% (93 runs sampled)
Fastest is _cadence call 2
 % node benchmark/increment/async.js
_cadence async 1 x 1,795,801 ops/sec ±0.66% (97 runs sampled)
 cadence async 1 x 1,820,509 ops/sec ±0.58% (97 runs sampled)
_cadence async 2 x 1,711,746 ops/sec ±0.61% (95 runs sampled)
 cadence async 2 x 1,822,566 ops/sec ±0.80% (95 runs sampled)
_cadence async 3 x 1,778,391 ops/sec ±0.44% (100 runs sampled)
 cadence async 3 x 1,810,575 ops/sec ±0.55% (93 runs sampled)
_cadence async 4 x 1,770,990 ops/sec ±0.43% (97 runs sampled)
 cadence async 4 x 1,800,985 ops/sec ±0.63% (100 runs sampled)
Fastest is  cadence async 1
 % node benchmark/increment/loop.js
 cadence loop 1 x 2,689 ops/sec ±0.79% (99 runs sampled)
_cadence loop 1 x 2,770 ops/sec ±0.55% (97 runs sampled)
 cadence loop 2 x 2,705 ops/sec ±0.60% (97 runs sampled)
_cadence loop 2 x 2,636 ops/sec ±0.65% (98 runs sampled)
 cadence loop 3 x 2,539 ops/sec ±0.68% (89 runs sampled)
_cadence loop 3 x 2,509 ops/sec ±0.67% (86 runs sampled)
 cadence loop 4 x 2,487 ops/sec ±0.67% (92 runs sampled)
_cadence loop 4 x 2,541 ops/sec ±0.39% (91 runs sampled)
Fastest is _cadence loop 1
 % node --version
v4.2.2
 % node benchmark/increment/call.js
 cadence call 1 x 2,339,131 ops/sec ±0.33% (101 runs sampled)
_cadence call 1 x 2,340,178 ops/sec ±0.33% (99 runs sampled)
 cadence call 2 x 2,303,591 ops/sec ±0.52% (94 runs sampled)
_cadence call 2 x 2,310,031 ops/sec ±0.43% (97 runs sampled)
 cadence call 3 x 2,288,665 ops/sec ±0.51% (101 runs sampled)
_cadence call 3 x 2,276,932 ops/sec ±0.59% (101 runs sampled)
 cadence call 4 x 2,257,493 ops/sec ±0.48% (92 runs sampled)
_cadence call 4 x 2,274,946 ops/sec ±0.37% (97 runs sampled)
Fastest is _cadence call 1, cadence call 1
 % node benchmark/increment/async.js
_cadence async 1 x 2,042,720 ops/sec ±0.70% (99 runs sampled)
 cadence async 1 x 2,105,037 ops/sec ±0.40% (99 runs sampled)
_cadence async 2 x 2,069,755 ops/sec ±0.57% (98 runs sampled)
 cadence async 2 x 2,088,381 ops/sec ±0.36% (101 runs sampled)
_cadence async 3 x 2,085,001 ops/sec ±0.64% (94 runs sampled)
 cadence async 3 x 2,083,161 ops/sec ±0.36% (100 runs sampled)
_cadence async 4 x 2,067,217 ops/sec ±0.53% (99 runs sampled)
 cadence async 4 x 2,095,343 ops/sec ±0.47% (93 runs sampled)
Fastest is  cadence async 1, cadence async 4,_cadence async 3
 % node benchmark/increment/loop.js
 cadence loop 1 x 3,481 ops/sec ±0.57% (99 runs sampled)
_cadence loop 1 x 3,451 ops/sec ±0.50% (101 runs sampled)
 cadence loop 2 x 3,521 ops/sec ±0.49% (100 runs sampled)
_cadence loop 2 x 3,411 ops/sec ±0.30% (99 runs sampled)
 cadence loop 3 x 3,482 ops/sec ±0.54% (99 runs sampled)
_cadence loop 3 x 3,399 ops/sec ±0.41% (100 runs sampled)
 cadence loop 4 x 3,499 ops/sec ±0.48% (98 runs sampled)
_cadence loop 4 x 3,430 ops/sec ±0.54% (100 runs sampled)
Fastest is  cadence loop 2
 % node --version
v5.1.0
 % node benchmark/increment/call.js
 cadence call 1 x 2,253,900 ops/sec ±0.50% (102 runs sampled)
_cadence call 1 x 2,255,597 ops/sec ±0.45% (94 runs sampled)
 cadence call 2 x 2,228,895 ops/sec ±0.54% (98 runs sampled)
_cadence call 2 x 2,244,878 ops/sec ±0.37% (101 runs sampled)
 cadence call 3 x 2,221,776 ops/sec ±0.56% (100 runs sampled)
_cadence call 3 x 2,213,003 ops/sec ±0.35% (97 runs sampled)
 cadence call 4 x 2,198,649 ops/sec ±0.38% (99 runs sampled)
_cadence call 4 x 2,200,774 ops/sec ±0.61% (99 runs sampled)
Fastest is _cadence call 1, cadence call 1
 % node benchmark/increment/async.js
_cadence async 1 x 1,983,758 ops/sec ±0.78% (97 runs sampled)
 cadence async 1 x 2,083,781 ops/sec ±0.52% (95 runs sampled)
_cadence async 2 x 2,078,682 ops/sec ±0.57% (101 runs sampled)
 cadence async 2 x 2,078,415 ops/sec ±0.56% (94 runs sampled)
_cadence async 3 x 2,052,665 ops/sec ±0.33% (93 runs sampled)
 cadence async 3 x 2,075,702 ops/sec ±0.55% (97 runs sampled)
_cadence async 4 x 2,068,542 ops/sec ±0.52% (99 runs sampled)
 cadence async 4 x 2,051,868 ops/sec ±0.24% (98 runs sampled)
Fastest is  cadence async 1,_cadence async 2, cadence async 2, cadence async 3,_cadence async 4
 % node benchmark/increment/loop.js
 cadence loop 1 x 3,435 ops/sec ±0.76% (94 runs sampled)
_cadence loop 1 x 3,428 ops/sec ±0.46% (101 runs sampled)
 cadence loop 2 x 3,519 ops/sec ±0.33% (100 runs sampled)
_cadence loop 2 x 3,429 ops/sec ±0.34% (100 runs sampled)
 cadence loop 3 x 3,475 ops/sec ±0.29% (101 runs sampled)
_cadence loop 3 x 3,431 ops/sec ±0.45% (101 runs sampled)
 cadence loop 4 x 3,520 ops/sec ±0.30% (100 runs sampled)
_cadence loop 4 x 3,490 ops/sec ±0.44% (99 runs sampled)
Fastest is  cadence loop 4, cadence loop 2
